MergeFiles/MergeFiles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="merge">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name ="template">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="1" maxOccurs="1" name="location" type="xs:string" />
							<xs:element minOccurs="1" maxOccurs="1" name="encoding" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="1" maxOccurs="1" name ="output">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="1" maxOccurs="1" name="location" type="xs:string" />
							<xs:element minOccurs="1" maxOccurs="1" name="encoding" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="1" maxOccurs="unbounded" name ="placeholder">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="1" maxOccurs="1" name="key" type="xs:string" />
							<xs:element minOccurs="1" maxOccurs="1" name="location" type="xs:string" />
							<xs:element minOccurs="1" maxOccurs="1" name="encoding" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
